# RuhRoh.Extensions.Microsoft.DependencyInjection

./: README.md
src/: RuhRoh.Extensions.Microsoft.DependencyInjection.sln
src/RuhRoh.Extensions.Microsoft.DependencyInjection/: Assembly.cs  ChaosEngineExtensions.cs  RuhRoh.Extensions.Microsoft.DependencyInjection.csproj
src/RuhRoh.Extensions.Microsoft.DependencyInjection.Tests/: ChaosEngineExtensionsTests.cs  RuhRoh.Extensions.Microsoft.DependencyInjection.Tests.csproj
src/RuhRoh.Extensions.Microsoft.DependencyInjection.Tests/Models/: TestItem.cs
src/RuhRoh.Extensions.Microsoft.DependencyInjection.Tests/Services/: ITestServiceContract.cs  TestService.cs
